<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:padding="5dp"
            android:id="@+id/tv_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Rizky Apps\nVersion 1.0"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:background="@drawable/btn_style"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text=" Oke " />

</RelativeLayout>
